spring.application.name=ChatApp

# H2 Database Configuration (file-based, persistent)
spring.datasource.url=jdbc:h2:file:./data/chatappdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate and JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.dev.ChatApp.Filter = TRACE
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
# Set the root logging level to INFO (you can change this to DEBUG if needed)
logging.level.root=INFO

# Set logging level for your application's base package to DEBUG
logging.level.com.dev.ChatApp=DEBUG

# Enable detailed logging for WebSocket communication
logging.level.org.springframework.web.socket=DEBUG

# Specifically set logging level for the ChatController package or class
logging.level.com.dev.ChatApp.Controller=DEBUG

# Enable detailed logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Optionally, log to a file (uncomment the following line to enable file logging)
# logging.file.name=app.log
